{
  "name": "chinese-to-pinyin",
  "version": "1.3.1",
  "description": "一个将中文翻译成拼音的库,支持多音字",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhujun24/chinese-to-pinyin.git"
  },
  "keywords": [
    "Pinyin",
    "Chinese",
    "Polyphone",
    "Chinese-to-Pinyin"
  ],
  "author": "zhujun24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhujun24/chinese-to-pinyin/issues"
  },
  "homepage": "https://github.com/zhujun24/chinese-to-pinyin#readme",
  "scripts": {
    "start": "webpack --watch",
    "build": "rm -rf dist && webpack --mode production",
    "lint": "standard \"./src/**/*.js\"",
    "fix": "standard \"./src/**/*.js\" --fix",
    "test": "mocha test/index",
    "coverage": "nyc --reporter=text --reporter=lcov npm test"
  },
  "pre-commit": [
    "lint",
    "test",
    "coverage"
  ],
  "nyc": {
    "all": true,
    "exclude": [
      "src/**/*.js"
    ],
    "include": [
      "dist/*.js"
    ]
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "standard": "^14.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
